/* สไตล์พื้นฐานทั้งหมด */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background: #fefefe;
    font-family: "Sarabun", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* ทำให้ body ยึดเต็มหน้าจอ */
}

header {
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 35px;
    height: auto;
    margin-right: 10px;
}

.text {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 10px;
}

.hamburger .line {
    width: 100%;
    height: 2px;
    background: #fefefe;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li {
    margin: 0 5px;
}

.nav-bar ul li a {
    color: #fefefe;
    font-size: 16px;
    padding: 5px 15px;
    transition: .2s;
}

/* เปลี่ยนเป็น border แทน background */
.nav-bar ul li a.active {
    border: 2px solid #ff4800; /* เส้นกรอบสีส้ม */
    color: white;
}

/* เพิ่มพื้นที่ห่างให้ข้อความในเมนูเมื่ออยู่ใน hamburger */
.nav-bar ul li {
    margin: 10px 0;
}

.nav-bar ul li a {
    padding: 10px 20px;
}

/* ปรับระยะห่างให้ language-toggle ห่างจากเมนูเมื่อในโหมด hamburger */
.language-toggle {
    margin-top: 15px;
}

footer {
    width: 100%;
    background-color: black;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin: 0; /* ลบ margin ด้านนอก */
    position: relative; /* เพื่อใช้กับ pseudo-element */
}

/* เส้นแบ่งที่ด้านบนของ footer */
footer::before {
    content: '';
    display: block;
    width: 100%; /* ทำให้เส้นไม่ยาวเต็มหน้าจอ */
    height: 1px; /* ความหนาของเส้น */
    background-color: #fff; /* สีขาว */
    position: absolute;
    top: 10px; /* เพิ่มระยะห่างจากขอบบน */
    left: 50%; /* ให้เส้นอยู่กลาง */
    transform: translateX(-50%); /* เลื่อนเส้นกลับไปที่กลาง */
}

/* กำหนด padding ให้ footer */
footer {
    padding-top: 30px; /* เพิ่มระยะห่างด้านบนเพื่อให้มีที่ว่างจากเส้น */
    padding-bottom: 10px; /* คงระยะห่างด้านล่าง */
}

@media (max-width: 1180px) {
    .nav-bar ul li a {
        font-size: 14px;
    }
    .text {
        font-size: 14px;
    }
    footer {
        font-size: 14px;
    }
}

@media (max-width: 991px) {
    .text {
        font-size: 16px;
    }
    .hamburger {
        display: flex;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100vw;
        background-color: black;
        transition: .5s;
        overflow: hidden;
    }
    .nav-bar.active {
        height: auto;
    }
    .nav-bar ul {
        flex-direction: column;
        width: fit-content;
        margin: 5px auto 0 auto;
        text-align: center;
        opacity: 0;
        transition: .5s;
    }
    .nav-bar.active ul {
        opacity: 1;
        margin-top: 10px;
    }

    .language-toggle {
        display: block;
    }
    .nav-bar {
        display: none;
    }
    .nav-bar.active {
        display: flex;
        flex-direction: column;
    }

    /* ปรับให้รูปภาพมีอัตราส่วน 16:9 เมื่อ hamburger ปรากฏ */
    .image-slider.hamburger-active .slider-image {
        width: 100vw; /* ให้เต็มความกว้าง */
        height: 56.25vw; /* คำนวณจากอัตราส่วน 16:9 (9 / 16 = 0.5625) */
    }
}

@media (max-width: 788px) {
    footer {
        font-size: 14px;
    }
}

@media (max-width: 450px) {
    .text {
        font-size: 14px;
    }
    footer {
        font-size: 12px;
    }
}

@media (max-width: 380px) {
    .text {
        font-size: 12px;
    }
    footer {
        font-size: 10px;
    }
}

.language-toggle {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

/* ขยับ dropdown ภาษาเมื่อไม่ใช่ใน hamburger */
.language-toggle .dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 10;
    box-shadow: 0 2px 8px black;
    margin-top: 10px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 100px;
}

/* เพิ่ม margin-top สำหรับตำแหน่ง dropdown ในโหมดปกติ */
.nav-bar .language-toggle .dropdown {
    margin-top: 20px; /* ขยับลงจากข้อความมากขึ้น */
}

.language-toggle .dropdown a {
    padding: 10px 10px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
    background-color: black;
    color: #ffffff;
}

.language-toggle .dropdown a.selected {
    background-color: #ff4800;
    color: #ffffff;
}

.language-toggle .dropdown a:hover {
    background-color: #ff4800;
}

.language-icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    border: none;
    box-shadow: none;
}

.language-toggle {
    margin-bottom: 20px;
}

.language-toggle-icon {
    width: 30px; /* กำหนดขนาดรูปภาพ */
    height: 30px; /* กำหนดความสูง */
    margin-left: 0px; /* เพิ่มระยะห่างระหว่างข้อความกับรูปภาพ */
    vertical-align: middle; /* จัดรูปภาพให้อยู่แนวกลางกับข้อความ */
}

@media (max-width: 991px) {
    .language-toggle {
        display: block;
        margin-top: 20px;
    }

    .language-toggle .dropdown {
        display: block;
        margin-top: 10px;
        position: relative;
        top: 10px;
    }
}

/* สไตล์สำหรับส่วนของสไลด์รูปภาพ */
.image-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0; /* ลบระยะห่างด้านล่าง */
    flex-shrink: 0; /* ป้องกันไม่ให้ลดขนาด */
}

.slider-images {
    display: flex;
    width: 300%; /* เพิ่มความกว้างเพื่อแสดง 3 รูป */
    transition: transform 6.5s ease-in-out;
}

.slider-image {
    width: 33.33%; /* รูปภาพแต่ละรูปจะครอบครอง 1/3 ของความกว้าง */
    height: auto;  /* ไม่กำหนดความสูงแบบอัตราส่วน 16:9 */
    object-fit: cover; /* ให้รูปภาพเต็มพื้นที่ โดยไม่บังคับอัตราส่วน 16:9 */
}

@media (max-width: 991px) {
    .image-slider {
        height: auto; /* ไม่กำหนดความสูงแบบ 16:9 */
        margin-top: 80px; /* คงระยะห่างจาก navbar */
    }
}

@media (min-width: 992px) {
    .image-slider {
        margin-top: 0; /* เมื่อหน้าจอกว้างกว่า 991px ไม่ให้มีระยะห่างจาก navbar */
    }
}

@media (max-width: 788px) {
    .image-slider {
        height: auto; /* ไม่กำหนดความสูงแบบ 16:9 */
    }
}

@media (max-width: 450px) {
    .image-slider {
        height: auto; /* ไม่กำหนดความสูงแบบ 16:9 */
    }
}

/* ในส่วนของบริการ */
.services {
    background-image: url('section-service.svg');
    background-size: cover; /* ทำให้รูปภาพครอบคลุมพื้นที่ทั้งหมดของ section */
    background-position: center; /* จัดตำแหน่งรูปภาพให้อยู่ตรงกลาง */
    padding: 40px 0 40px; /* เพิ่ม padding ด้านบน */
    text-align: center;
}

/* ส่วนหัว */
.services-header {
    font-size: 24px; /* ขนาดตัวอักษร */
    color: white;
    font-weight: bold;
    margin-bottom: 35px; /* เพิ่มระยะห่างด้านล่างของส่วนหัว */
}

/* กริดของบริการ */
.service-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* แสดง 3 รูปต่อแถว */
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-bottom: -5px;
}

/* รายการบริการ */
.service-item {
    position: relative;
    text-align: center;
}

.service-image {
    width: 130px;
    height: auto;
    border-radius: 14px;
}

.service-text {
    margin-top: 10px;
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-top: 1px;
    margin-bottom: 50px;
}

.footer-message {
    font-size: 14px;
    color: white;
    text-align: center;
    margin-top: 10px;
    text-align: center;
    position: relative;
    margin-top: 30px;
    margin-bottom: -10px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 1.8; /* เพิ่มระยะห่างระหว่างบรรทัด */
}

/* ปรับขนาดเมื่อหน้าจอขนาด 768px (แท็บเล็ตและหน้าจอขนาดกลาง) */
@media (max-width: 768px) {
    .services-header {
        font-size: 22px; /* ลดขนาดตัวอักษรในส่วนหัว */
        margin-bottom: 30px; /* ลดระยะห่างด้านล่างของส่วนหัว */
    }
    .service-container {
        grid-template-columns: repeat(4, 1fr); /* แสดง 3 รูปต่อแถว */
        gap: 15px; /* ลดช่องว่างระหว่างรายการ */
    }
    .service-image {
        width: 80px; /* ลดขนาดรูปภาพ */
        height: auto;
    }
    .service-text {
        font-size: 14px; /* ลดขนาดตัวอักษร */
        margin-top: 5px;
        margin-bottom: 30px;
    }
}

/* ปรับขนาดเมื่อหน้าจอเล็กลง (480px) */
@media (max-width: 480px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr); /* แสดง 3 รูปต่อแถว */
    }
    .service-text {
        font-size: 10px; /* ลดขนาดตัวอักษร */
        margin-top: 1px;
        margin-bottom: 15px;
    }
    .service-image {
        width: 80px;
        height: auto;
    }
    .footer-message{
        font-size: 12px;
    }
}

/* ปรับขนาดเมื่อหน้าจอขนาด 360px */
@media (max-width: 360px) {
    .services-header {
        font-size: 18px; /* ลดขนาดตัวอักษรในส่วนหัว */
        margin-bottom: 20px; /* ลดระยะห่างด้านล่างของส่วนหัว */
    }
    .service-item {
        padding: 0 10px; /* เพิ่ม padding ข้างในรายการ */
    }
    .service-text {
        font-size: 12px; /* ลดขนาดตัวอักษร */
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .service-image {
        width: 80px; /* ลดขนาดรูปภาพ */
        height: auto;
    }
}


/* Location Section Styles */
.location h2 {
    font-size: 24px; /* ขนาดฟอนต์ */
    color: #ffffff; /* สีขาว */
    margin-top: 10px;
    margin-bottom: 20px; /* ระยะห่างด้านล่าง */
    text-align: center; /* จัดกึ่งกลาง */
}

.location p {
    font-size: 16px; /* ขนาดฟอนต์ */
    color: #ffffff; /* สีขาว */
    margin-top: -14px; /* ระยะห่างด้านบน */
    margin-bottom: 27px;
    text-align: center; /* จัดกึ่งกลาง */
}

.location {
    background-color: #4b4b4b; /* สีพื้นหลังเทา */
    color: #ffffff; /* ฟอนต์สีขาว */
    padding: 20px 20px; /* ลด padding ด้านบนและด้านล่างเพื่อให้มีพื้นที่น้อยลง */
    text-align: center;
}

.map-container {
    width: 100%;
    max-width: 1300px; /* กำหนดความกว้างสูงสุดของแผนที่ */
    margin: 0 auto; /* จัดตำแหน่งกลาง */
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.map-container iframe {
    width: 100%;
    height: 470px; /* ความสูงของแผนที่ */
}

@media (max-width: 768px) {
    .location h2 {
        font-size: 22px; /* ลดขนาดหัวข้อ */
    }
    .location p {
        font-size: 16px; /* ลดขนาดข้อความ */
    }
    .map-container iframe {
        height: 450px; /* ลดความสูงของแผนที่ */
    }
}

@media (max-width: 480px) {
    .location h2 {
        font-size: 20px; /* ลดขนาดหัวข้อเพิ่มเติม */
    }
    .location p {
        font-size: 14px; /* ลดขนาดข้อความเพิ่มเติม */
    }
    .map-container iframe {
        height: 420px; /* ลดความสูงของแผนที่เพิ่มเติม */
    }
}

@media (max-width: 360px) {
    .location h2 {
        font-size: 18px; /* ลดขนาดหัวข้ออีก */
    }
    .location p {
        font-size: 13px; /* ลดขนาดข้อความอีก */
    }
    .map-container iframe {
        height: 370px; /* ลดความสูงของแผนที่อีก */
    }
}


/* สไตล์สำหรับส่วน booking */
.booking-section {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    padding: 20px 0;
    min-height: 110px; /* เพิ่มความสูงขั้นต่ำ */
}

.booking-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    box-sizing: border-box;
}

.booking-text {
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-top: 10px;
    margin-right: 30px;
    text-align: left;
    flex: 1; /* ให้พื้นที่ข้อความขยายได้ */
    margin-bottom: 15px; /* เพิ่มระยะห่างด้านล่าง */
    line-height: 1.4; /* เพิ่ม line-height เพื่อให้ระยะห่างระหว่างบรรทัดกว้างขึ้น */
}

/* ปรับสีกรอบให้เข้มขึ้นเมื่อ hover หรือ active */
.booking-button {
    background-color: #ff4800; /* สีพื้นฐาน */
    padding: 10px 60px;
    color: white;
    font-weight: 500;
    text-align: center;
    border-radius: 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background-color 0.3s ease; /* เพิ่ม transition สำหรับการเปลี่ยนสี */
}

/* เมื่อ hover ให้กรอบเปลี่ยนสีเข้มขึ้น */
.booking-button:hover {
    background-color: #4b4b4b; /* เปลี่ยนสีเมื่อ hover (สีเข้มขึ้น) */
}

/* เมื่อคลิก (active) ให้กรอบเปลี่ยนสีเข้มขึ้น */
.booking-button:active {
    background-color: #4b4b4b; /* เปลี่ยนสีเมื่อ active (คลิก) */
}

.booking-button p {
    margin: 0;
    font-size: 20px;
}

/* ปรับสีของลิงก์ให้เป็นสีขาว */
a {
    color: white; /* สีฟอนต์เป็นขาว */
    text-decoration: none; /* ลบขีดเส้นใต้จากลิงก์ */
}

@media (max-width: 768px) {
    .booking-text {
        font-size: 18px;
        font-weight: 700;
    }

    .booking-button {
        font-size: 12px;
        padding: 8px 16px; /* ลดขนาด padding */
    }
}

@media (max-width: 480px) {
    .booking-text {
        font-size: 14px;
        font-weight: 600;
    }

    .booking-button {
        font-size: 10px;
        padding: 7px 14px; /* ลดขนาด padding */
    }
}

@media (max-width: 390px) {
    .booking-text {
        font-size: 14px;
        font-weight: 500;
    }

    .booking-button {
        font-size: 10px;
        padding: 7px 14px; /* ลดขนาด padding */
    }
}


/* CSS เฉพาะสำหรับ #contact */
#contact {
    background-color: #000; /* พื้นหลังสีดำ */
    color: #fff; /* ฟอนต์สีขาว */
    padding: 20px;
}

#contact .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* เพิ่มช่องว่างระหว่างส่วนต่างๆ */
}

#contact .left-section {
    flex: 1;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px; /* เว้นห่างจากขอบซ้าย */
}

#contact .header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px; /* ลดช่องว่าง */
}

#contact .logo {
    margin-right: 10px;
}

#contact .logo-icon {
    width: 30px;
    height: auto;
}

#contact .header-text span {
    display: block;
    font-size: 16px;
    line-height: 1.2; /* ลดระยะห่างระหว่างบรรทัด */
    font-weight: bold;
}

#contact .booking {
    margin-top: 20px; /* ใกล้ header มากขึ้น */
    margin-bottom: 30px;
}

#contact .booking-btn {
    background-color: #ff4800;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    width: 70%;
}

#contact .booking-btn:hover {
    background-color: #4b4b4b;
}

#contact .right-section {
    flex: 1;
    max-width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; /* ช่องว่างระหว่างรูปภาพ */
}

#contact .contact-item {
    display: flex;
    align-items: center;
}

#contact .contact-icon {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

#contact .contact-text {
    font-size: 14px;
    text-align: center;
    color: #fff; /* ฟอนต์สีขาวสำหรับข้อความ */
}

/* Responsive Design */
@media screen and (max-width: 991px) {
    #contact .container {
        flex-direction: column;
    }

    #contact .left-section {
        max-width: 100%;
        align-items: flex-start;
        padding-left: 10px; /* ลด padding บนอุปกรณ์ขนาดเล็ก */
    }

    #contact .right-section {
        max-width: 100%;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    #contact .booking-btn {
        width: 70%;
    }

    #contact .contact-item {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    #contact .header-text {
        font-size: 14px;
    }

    #contact .booking {
        margin-top: 10px; /* ใกล้ header มากขึ้น */
        margin-bottom: 20px;
    }
}